[1mdiff --git a/theme/js/functions.js b/theme/js/functions.js[m
[1mindex 213e00f..2541c9d 100644[m
[1m--- a/theme/js/functions.js[m
[1m+++ b/theme/js/functions.js[m
[36m@@ -8,12 +8,13 @@[m [mjQuery(function($) {[m
 		root: '/',[m
 		color: 'light',[m
 		font: 'medium',[m
[31m-		depth: 1[m
[32m+[m		[32mdepth: 2[m
 	};[m
 [m
 	var $html = document.getElementsByTagName('html')[0],[m
 		$search = $('.search'),[m
 		$search_input = $('.typeahead'),[m
[32m+[m		[32mexcluded_options = ['root'],[m
 		has_storage = supports_html5_storage(),[m
 		html_class = settings.color + ' ' + settings.font,[m
 		inner_path = document.location.pathname.substring(settings.root.length);[m
[36m@@ -231,15 +232,20 @@[m [mjQuery(function($) {[m
 	}[m
 [m
 	function updateTheme() {[m
[31m-		[m
 		if(has_storage) {[m
 			for (var option in settings) {[m
[32m+[m				[32mif ($.inArray(option, excluded_options) > -1)[m
[32m+[m					[32mcontinue;[m
[32m+[m
 				if(localStorage.getItem('2c_theme_' + option) != settings[option]) {[m
 					localStorage.setItem('2c_theme_' + option, settings[option]);[m
 				}[m
 			}[m
 		} else {[m
 			for (var option in settings) {[m
[32m+[m				[32mif ($.inArray(option, excluded_options) > -1)[m
[32m+[m					[32mcontinue;[m
[32m+[m
 				if(readCookie('2c_theme_' + option) != settings[option]) {[m
 					eraseCookie('2c_theme_' + option);[m
 					createCookie('2c_theme_' + option, settings[option], 99999);[m
[36m@@ -268,24 +274,33 @@[m [mjQuery(function($) {[m
 		}[m
 	}[m
 [m
[31m-	if(has_storage) {[m
[31m-		for (var option in settings) {[m
[31m-			if(localStorage.getItem('2c_theme_' + option) == null) {[m
[31m-				localStorage.setItem('2c_theme_' + option, settings[option]);[m
[31m-			} else if(localStorage.getItem('2c_theme_' + option)) {[m
[31m-				settings[option] = localStorage.getItem('2c_theme_' + option);[m
[32m+[m	[32mfunction initTheme() {[m
[32m+[m		[32mif(has_storage) {[m
[32m+[m			[32mfor (var option in settings) {[m
[32m+[m				[32mif ($.inArray(option, excluded_options) > -1)[m
[32m+[m					[32mcontinue;[m
[32m+[m
[32m+[m				[32mif(localStorage.getItem('2c_theme_' + option) == null) {[m
[32m+[m					[32mlocalStorage.setItem('2c_theme_' + option, settings[option]);[m
[32m+[m				[32m} else if(localStorage.getItem('2c_theme_' + option)) {[m
[32m+[m					[32msettings[option] = localStorage.getItem('2c_theme_' + option);[m
[32m+[m				[32m}[m
 			}[m
[31m-		}[m
[31m-	} else {[m
[31m-		for (var option in settings) {[m
[31m-			if(readCookie('2c_theme_' + option) == undefined) {[m
[31m-				createCookie('2c_theme_' + option, settings[option], 99999);[m
[31m-			} else if(readCookie('2c_theme_' + option)) {[m
[31m-				settings[option] = readCookie('2c_theme_' + option);[m
[32m+[m		[32m} else {[m
[32m+[m			[32mfor (var option in settings) {[m
[32m+[m				[32mif ($.inArray(option, excluded_options) > -1)[m
[32m+[m					[32mcontinue;[m
[32m+[m
[32m+[m				[32mif(readCookie('2c_theme_' + option) == undefined) {[m
[32m+[m					[32mcreateCookie('2c_theme_' + option, settings[option], 99999);[m
[32m+[m				[32m} else if(readCookie('2c_theme_' + option)) {[m
[32m+[m					[32msettings[option] = readCookie('2c_theme_' + option);[m
[32m+[m				[32m}[m
 			}[m
 		}[m
 	}[m
 [m
[32m+[m	[32minitTheme();[m
 	updateTheme();[m
 	typeAheadInit();[m
 	typeAheadEvents();[m
warning: LF will be replaced by CRLF in theme/css/typeahead.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in theme/js/typeahead.bundle.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in theme/style.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in theme/js/functions.js.
The file will have its original line endings in your working directory.
